<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<link rel="icon" type="image/png" href="img/sp101icon.png">
		<title>LOLsupport101</title>
	</head>
	<body>
		<header id="top">
			<img src="img/poster.png" width="25%" alt="the word lol support 101 with some crosses and fire">
		</header>
		<main>
			
			<h1>LOL SUPPORT 101</h1>
			<p>This is a all-in-one starter pack for support player in League of Legend.</p>
			<p>For starter, there are 3 type of champion that are suggested for a proper support player:</p>
			<ol>
				<li><a href="#T">Tanker</a></li>
				<li><a href="#SH">Shield buffer/Healer</a></li>
				<li><a href="#Dd">Damage dealer</a></li>
			</ol>
			<p>Each one of these have their own pros and cons.</p>
			<hr>

			<h2 id="T">Tanker</h2>
			<p>Tanker is the easiest type of champion to start with when you start playing support role. You don't have to worry too much when you're catched by enemy team, with you high hp and armor/magic resist. However, you have to learn how to cover you ADC and open team fight. Recommened champs are Alistar, Nautilus or Leona.</p>
			<img src="img/Alistar_0.jpg" alt="A minatour monster" width="20%">
			<img src="img/Nautilus.jpg" alt="A guy in a diving suit holding an anchor" width="20%">
			<img src="img/Leona_0.jpg" alt="A girl wear armor and holding sword and shield" width="20%">
			<hr>
			
			<h2 id="SH">Shield buffer/Healer</h2>
			<p>Healer and Shielder are the second best type of champs to play for starter support. Your only job is trying to buff your ADC and keeping him alive, when trying to keep position from all the predator enemy. Recommended champs are Yuumi, Lulu or Sona</p>
			<img src="img/Yuumi.jpg" alt="A cat on a flying book" width="20%">
			<img src="img/Lulu.jpg" alt="A small girl with a witch hat and a staff" width="20%">
			<img src="img/Sona.jpg" alt="A girl with a zither" width="20%">
			<hr>

			<h2 id="Dd">Damage dealer</h2>
			<p>Damage dealer is a good type of champion you can consider as a new support. They usually deal a lot of damage and and most of the time "help" the ADC to execute the enemy. Recommended champs are Pantheon, Brand and Pyke</p>
			<img src="img/Pantheon.jpg" alt="A medival solider with spear and shield" width="20%">
			<img src="img/Brand.jpg" alt="A burning guy" width="20%">
			<img src="img/Pyke.jpg" alt="An assassin with a knife" width="20%">
			<hr>

			<h3>What is League of Legend</h3>
			<a href="https://www.leagueoflegends.com/">Link to the official website of League of Legend</a>
			<iframe src="https://en.wikipedia.org/wiki/League_of_Legends" width="100%" height="50%"></iframe>
			<hr>

		</main>
		<footer>
			<a href="#top">Back to top</a>
		</footer>
	</body>
</html>